<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\peran_000\Downloads\cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(70,370)" to="(230,370)"/>
    <wire from="(540,250)" to="(690,250)"/>
    <wire from="(610,220)" to="(760,220)"/>
    <wire from="(1170,400)" to="(1170,450)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(690,250)" to="(690,390)"/>
    <wire from="(610,220)" to="(610,330)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(920,450)" to="(1170,450)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(1150,400)" to="(1150,460)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,330)" to="(610,330)"/>
    <wire from="(230,370)" to="(230,610)"/>
    <wire from="(230,610)" to="(790,610)"/>
    <wire from="(790,490)" to="(790,610)"/>
    <wire from="(920,460)" to="(1150,460)"/>
    <wire from="(820,390)" to="(900,390)"/>
    <comp lib="7" loc="(1200,310)" name="RegisterFile"/>
    <comp loc="(290,370)" name="Fetch Sub"/>
    <comp lib="7" loc="(540,250)" name="MIPSProgramROM">
      <a name="contents">addu $0, $1, $2
subu $5, $3, $4
</a>
    </comp>
    <comp lib="0" loc="(70,370)" name="Clock"/>
    <comp loc="(850,220)" name="IF/ID Pipeline Register"/>
    <comp lib="0" loc="(900,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="PC Inc">
    <a name="circuit" val="PC Inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(520,340)" to="(730,340)"/>
    <wire from="(750,280)" to="(850,280)"/>
    <wire from="(310,290)" to="(730,290)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <comp lib="7" loc="(520,340)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Fetch Sub">
    <a name="circuit" val="Fetch Sub"/>
    <a name="clabel" val="PC+4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(260,330)" to="(450,330)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(350,150)" to="(550,150)"/>
    <comp lib="4" loc="(330,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,230)" name="PC Inc"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="IF/ID Pipeline Register">
    <a name="circuit" val="IF/ID Pipeline Register"/>
    <a name="clabel" val="IF/ID"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,56 Q77,66 81,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="376" stroke="#000000" stroke-width="2" width="59" x="50" y="55"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="156"/>
      <circ-port height="8" pin="170,370" width="8" x="46" y="326"/>
      <circ-port height="8" pin="130,500" width="8" x="76" y="426"/>
      <circ-port height="10" pin="610,210" width="10" x="105" y="155"/>
      <circ-port height="10" pin="600,370" width="10" x="105" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="157"/>
    </appear>
    <wire from="(170,210)" to="(360,210)"/>
    <wire from="(130,500)" to="(320,500)"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(390,210)" to="(610,210)"/>
    <wire from="(320,260)" to="(320,500)"/>
    <wire from="(390,370)" to="(600,370)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(370,390)" to="(370,500)"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
  </circuit>
  <circuit name="OpCtrl">
    <a name="circuit" val="OpCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,1630)" to="(180,1630)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(300,1930)" to="(300,2010)"/>
    <wire from="(100,1370)" to="(100,1710)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(220,1340)" to="(220,1360)"/>
    <wire from="(200,930)" to="(240,930)"/>
    <wire from="(140,2310)" to="(180,2310)"/>
    <wire from="(200,2370)" to="(240,2370)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(80,1680)" to="(180,1680)"/>
    <wire from="(80,2000)" to="(180,2000)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(140,790)" to="(230,790)"/>
    <wire from="(280,1500)" to="(310,1500)"/>
    <wire from="(200,2220)" to="(230,2220)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(200,2070)" to="(220,2070)"/>
    <wire from="(280,1830)" to="(300,1830)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(140,1760)" to="(220,1760)"/>
    <wire from="(80,2220)" to="(80,2400)"/>
    <wire from="(160,670)" to="(160,800)"/>
    <wire from="(100,610)" to="(100,740)"/>
    <wire from="(80,2000)" to="(80,2070)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(120,1300)" to="(120,1500)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(60,560)" to="(240,560)"/>
    <wire from="(200,1370)" to="(250,1370)"/>
    <wire from="(220,2270)" to="(220,2280)"/>
    <wire from="(220,1470)" to="(220,1490)"/>
    <wire from="(220,2110)" to="(220,2130)"/>
    <wire from="(100,2020)" to="(100,2100)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(230,1320)" to="(230,1350)"/>
    <wire from="(230,2280)" to="(230,2310)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(200,2340)" to="(240,2340)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(240,690)" to="(240,720)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,1010)" to="(120,1300)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(310,1940)" to="(310,2100)"/>
    <wire from="(220,1730)" to="(250,1730)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(100,1110)" to="(250,1110)"/>
    <wire from="(230,2120)" to="(230,2160)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,1400)" to="(220,1400)"/>
    <wire from="(160,2160)" to="(180,2160)"/>
    <wire from="(100,740)" to="(100,850)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,1370)" to="(180,1370)"/>
    <wire from="(160,1850)" to="(160,2160)"/>
    <wire from="(240,2290)" to="(240,2340)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(160,800)" to="(160,930)"/>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(200,1010)" to="(260,1010)"/>
    <wire from="(230,970)" to="(230,980)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(60,690)" to="(240,690)"/>
    <wire from="(200,1180)" to="(250,1180)"/>
    <wire from="(200,1500)" to="(250,1500)"/>
    <wire from="(200,1820)" to="(250,1820)"/>
    <wire from="(80,1680)" to="(80,1820)"/>
    <wire from="(220,1600)" to="(220,1620)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,1450)" to="(230,1480)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(60,1150)" to="(60,1240)"/>
    <wire from="(60,1790)" to="(60,1880)"/>
    <wire from="(200,1680)" to="(230,1680)"/>
    <wire from="(220,1380)" to="(250,1380)"/>
    <wire from="(200,2160)" to="(230,2160)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(160,930)" to="(160,1040)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(200,1530)" to="(220,1530)"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(60,2190)" to="(180,2190)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(200,1630)" to="(250,1630)"/>
    <wire from="(240,950)" to="(240,970)"/>
    <wire from="(230,2220)" to="(230,2240)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(290,2440)" to="(390,2440)"/>
    <wire from="(230,1580)" to="(230,1610)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(80,1270)" to="(180,1270)"/>
    <wire from="(80,1910)" to="(180,1910)"/>
    <wire from="(80,2070)" to="(180,2070)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(220,1510)" to="(250,1510)"/>
    <wire from="(200,1970)" to="(230,1970)"/>
    <wire from="(300,1910)" to="(330,1910)"/>
    <wire from="(200,2460)" to="(220,2460)"/>
    <wire from="(240,630)" to="(240,670)"/>
    <wire from="(300,1330)" to="(300,1370)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(200,1340)" to="(220,1340)"/>
    <wire from="(100,2430)" to="(180,2430)"/>
    <wire from="(310,860)" to="(310,920)"/>
    <wire from="(120,1500)" to="(120,1630)"/>
    <wire from="(160,420)" to="(160,550)"/>
    <wire from="(100,360)" to="(100,490)"/>
    <wire from="(120,870)" to="(180,870)"/>
    <wire from="(80,1270)" to="(80,1340)"/>
    <wire from="(60,310)" to="(240,310)"/>
    <wire from="(60,950)" to="(240,950)"/>
    <wire from="(220,1380)" to="(220,1400)"/>
    <wire from="(100,1290)" to="(100,1370)"/>
    <wire from="(140,240)" to="(140,390)"/>
    <wire from="(80,1910)" to="(80,2000)"/>
    <wire from="(100,1930)" to="(100,2020)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(220,2270)" to="(260,2270)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(100,850)" to="(260,850)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(220,1640)" to="(250,1640)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(240,2470)" to="(260,2470)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(310,1900)" to="(330,1900)"/>
    <wire from="(160,2340)" to="(160,2510)"/>
    <wire from="(370,1320)" to="(390,1320)"/>
    <wire from="(230,1390)" to="(230,1430)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,1630)" to="(120,1740)"/>
    <wire from="(140,1650)" to="(140,1760)"/>
    <wire from="(160,1430)" to="(180,1430)"/>
    <wire from="(200,1470)" to="(220,1470)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(160,1120)" to="(160,1430)"/>
    <wire from="(100,490)" to="(100,610)"/>
    <wire from="(160,550)" to="(160,670)"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(120,2280)" to="(180,2280)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(60,1970)" to="(180,1970)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(60,440)" to="(240,440)"/>
    <wire from="(200,1090)" to="(250,1090)"/>
    <wire from="(60,2050)" to="(60,2190)"/>
    <wire from="(220,1510)" to="(220,1530)"/>
    <wire from="(80,2070)" to="(80,2220)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,880)" to="(230,900)"/>
    <wire from="(60,2050)" to="(230,2050)"/>
    <wire from="(60,1060)" to="(60,1150)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(200,1430)" to="(230,1430)"/>
    <wire from="(310,1340)" to="(310,1500)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(220,2090)" to="(250,2090)"/>
    <wire from="(230,2420)" to="(260,2420)"/>
    <wire from="(240,890)" to="(240,930)"/>
    <wire from="(230,1520)" to="(230,1560)"/>
    <wire from="(230,1680)" to="(230,1720)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(200,1600)" to="(220,1600)"/>
    <wire from="(100,2250)" to="(100,2430)"/>
    <wire from="(140,2130)" to="(140,2310)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(220,1640)" to="(220,1650)"/>
    <wire from="(230,1650)" to="(230,1660)"/>
    <wire from="(230,1970)" to="(230,1990)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(160,1770)" to="(160,1850)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(140,2130)" to="(180,2130)"/>
    <wire from="(200,2190)" to="(240,2190)"/>
    <wire from="(80,1180)" to="(180,1180)"/>
    <wire from="(300,1330)" to="(340,1330)"/>
    <wire from="(80,1340)" to="(180,1340)"/>
    <wire from="(280,1630)" to="(320,1630)"/>
    <wire from="(80,1820)" to="(180,1820)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,1240)" to="(230,1240)"/>
    <wire from="(200,1560)" to="(230,1560)"/>
    <wire from="(200,1880)" to="(230,1880)"/>
    <wire from="(120,770)" to="(120,870)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(230,1760)" to="(250,1760)"/>
    <wire from="(230,2080)" to="(250,2080)"/>
    <wire from="(240,2410)" to="(260,2410)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(140,790)" to="(140,900)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(100,740)" to="(180,740)"/>
    <wire from="(160,800)" to="(240,800)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(160,1770)" to="(230,1770)"/>
    <wire from="(140,1940)" to="(140,2130)"/>
    <wire from="(100,1710)" to="(100,1840)"/>
    <wire from="(120,1740)" to="(180,1740)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(280,60)" to="(390,60)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,1820)" to="(80,1910)"/>
    <wire from="(100,1200)" to="(100,1290)"/>
    <wire from="(100,1840)" to="(100,1930)"/>
    <wire from="(80,1180)" to="(80,1270)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(80,830)" to="(180,830)"/>
    <wire from="(80,1470)" to="(180,1470)"/>
    <wire from="(320,1350)" to="(320,1630)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(200,2490)" to="(230,2490)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(200,2430)" to="(260,2430)"/>
    <wire from="(140,1400)" to="(140,1530)"/>
    <wire from="(60,1320)" to="(60,1450)"/>
    <wire from="(80,1340)" to="(80,1470)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(60,1240)" to="(180,1240)"/>
    <wire from="(60,1880)" to="(180,1880)"/>
    <wire from="(60,1320)" to="(230,1320)"/>
    <wire from="(80,1600)" to="(180,1600)"/>
    <wire from="(80,2400)" to="(180,2400)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(140,1030)" to="(230,1030)"/>
    <wire from="(160,1850)" to="(250,1850)"/>
    <wire from="(220,1360)" to="(250,1360)"/>
    <wire from="(280,1740)" to="(310,1740)"/>
    <wire from="(100,2020)" to="(250,2020)"/>
    <wire from="(310,1940)" to="(330,1940)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(140,1530)" to="(140,1650)"/>
    <wire from="(320,1100)" to="(320,1290)"/>
    <wire from="(60,1450)" to="(60,1580)"/>
    <wire from="(80,1470)" to="(80,1600)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(60,810)" to="(60,950)"/>
    <wire from="(80,830)" to="(80,970)"/>
    <wire from="(100,850)" to="(100,990)"/>
    <wire from="(120,870)" to="(120,1010)"/>
    <wire from="(230,1240)" to="(230,1260)"/>
    <wire from="(220,1710)" to="(220,1730)"/>
    <wire from="(230,1880)" to="(230,1900)"/>
    <wire from="(140,1940)" to="(250,1940)"/>
    <wire from="(80,1600)" to="(80,1680)"/>
    <wire from="(160,1040)" to="(160,1120)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(60,1450)" to="(230,1450)"/>
    <wire from="(290,2260)" to="(390,2260)"/>
    <wire from="(140,1400)" to="(180,1400)"/>
    <wire from="(80,1090)" to="(180,1090)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(200,1150)" to="(230,1150)"/>
    <wire from="(200,1790)" to="(230,1790)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(220,1490)" to="(250,1490)"/>
    <wire from="(230,2460)" to="(260,2460)"/>
    <wire from="(140,540)" to="(140,640)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(230,1990)" to="(250,1990)"/>
    <wire from="(200,2280)" to="(220,2280)"/>
    <wire from="(310,1190)" to="(310,1300)"/>
    <wire from="(240,2370)" to="(240,2410)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(160,550)" to="(240,550)"/>
    <wire from="(140,1650)" to="(220,1650)"/>
    <wire from="(100,2250)" to="(180,2250)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(120,2030)" to="(250,2030)"/>
    <wire from="(140,1210)" to="(140,1400)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1010)" to="(180,1010)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(200,1740)" to="(250,1740)"/>
    <wire from="(100,2100)" to="(100,2250)"/>
    <wire from="(60,1580)" to="(230,1580)"/>
    <wire from="(100,1110)" to="(100,1200)"/>
    <wire from="(140,1530)" to="(180,1530)"/>
    <wire from="(300,1280)" to="(300,1310)"/>
    <wire from="(140,2490)" to="(180,2490)"/>
    <wire from="(80,1090)" to="(80,1180)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(100,990)" to="(260,990)"/>
    <wire from="(360,1920)" to="(390,1920)"/>
    <wire from="(220,1620)" to="(250,1620)"/>
    <wire from="(200,2400)" to="(230,2400)"/>
    <wire from="(100,610)" to="(190,610)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(280,1370)" to="(300,1370)"/>
    <wire from="(230,1480)" to="(250,1480)"/>
    <wire from="(230,2120)" to="(250,2120)"/>
    <wire from="(240,2290)" to="(260,2290)"/>
    <wire from="(310,920)" to="(330,920)"/>
    <wire from="(280,2010)" to="(300,2010)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(120,2280)" to="(120,2460)"/>
    <wire from="(160,2160)" to="(160,2340)"/>
    <wire from="(200,740)" to="(260,740)"/>
    <wire from="(230,1020)" to="(230,1030)"/>
    <wire from="(60,1150)" to="(180,1150)"/>
    <wire from="(60,1790)" to="(180,1790)"/>
    <wire from="(240,1030)" to="(240,1040)"/>
    <wire from="(220,2450)" to="(220,2460)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(60,1580)" to="(60,1790)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,2460)" to="(230,2490)"/>
    <wire from="(80,710)" to="(180,710)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(160,1120)" to="(250,1120)"/>
    <wire from="(220,1750)" to="(250,1750)"/>
    <wire from="(230,2240)" to="(260,2240)"/>
    <wire from="(360,930)" to="(390,930)"/>
    <wire from="(100,1290)" to="(250,1290)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(100,1930)" to="(250,1930)"/>
    <wire from="(240,2470)" to="(240,2510)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(160,2340)" to="(180,2340)"/>
    <wire from="(100,1710)" to="(180,1710)"/>
    <wire from="(60,2190)" to="(60,2370)"/>
    <wire from="(120,520)" to="(120,770)"/>
    <wire from="(310,940)" to="(310,1000)"/>
    <wire from="(60,560)" to="(60,690)"/>
    <wire from="(80,580)" to="(80,710)"/>
    <wire from="(200,870)" to="(260,870)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(200,2000)" to="(250,2000)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(280,1920)" to="(330,1920)"/>
    <wire from="(230,1150)" to="(230,1170)"/>
    <wire from="(140,1210)" to="(250,1210)"/>
    <wire from="(230,1790)" to="(230,1810)"/>
    <wire from="(60,1970)" to="(60,2050)"/>
    <wire from="(140,640)" to="(140,790)"/>
    <wire from="(300,1310)" to="(340,1310)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(200,900)" to="(230,900)"/>
    <wire from="(200,1060)" to="(230,1060)"/>
    <wire from="(280,2100)" to="(310,2100)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,1000)" to="(310,1000)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(230,1900)" to="(250,1900)"/>
    <wire from="(240,2230)" to="(260,2230)"/>
    <wire from="(320,1350)" to="(340,1350)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(200,1710)" to="(220,1710)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(140,1760)" to="(140,1940)"/>
    <wire from="(60,690)" to="(60,810)"/>
    <wire from="(80,710)" to="(80,830)"/>
    <wire from="(120,1300)" to="(250,1300)"/>
    <wire from="(160,1430)" to="(160,1560)"/>
    <wire from="(60,2370)" to="(180,2370)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(220,1750)" to="(220,1760)"/>
    <wire from="(230,1760)" to="(230,1770)"/>
    <wire from="(240,810)" to="(240,830)"/>
    <wire from="(220,2070)" to="(220,2090)"/>
    <wire from="(230,2400)" to="(230,2420)"/>
    <wire from="(280,1100)" to="(320,1100)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(80,970)" to="(180,970)"/>
    <wire from="(120,300)" to="(120,520)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(310,1740)" to="(310,1900)"/>
    <wire from="(200,2310)" to="(230,2310)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(310,1300)" to="(340,1300)"/>
    <wire from="(300,1930)" to="(330,1930)"/>
    <wire from="(160,1560)" to="(160,1660)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,1280)" to="(300,1280)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(160,2510)" to="(240,2510)"/>
    <wire from="(200,2250)" to="(260,2250)"/>
    <wire from="(140,900)" to="(140,1030)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(60,1060)" to="(180,1060)"/>
    <wire from="(200,2100)" to="(250,2100)"/>
    <wire from="(60,810)" to="(240,810)"/>
    <wire from="(240,780)" to="(240,800)"/>
    <wire from="(300,1830)" to="(300,1910)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(230,2050)" to="(230,2080)"/>
    <wire from="(220,2450)" to="(260,2450)"/>
    <wire from="(80,460)" to="(180,460)"/>
    <wire from="(80,2220)" to="(180,2220)"/>
    <wire from="(120,1740)" to="(120,2030)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(100,1200)" to="(250,1200)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(100,1840)" to="(250,1840)"/>
    <wire from="(200,2130)" to="(220,2130)"/>
    <wire from="(320,1290)" to="(340,1290)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(60,950)" to="(60,1060)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(160,1040)" to="(240,1040)"/>
    <wire from="(100,2100)" to="(180,2100)"/>
    <wire from="(120,2030)" to="(120,2280)"/>
    <wire from="(310,690)" to="(310,750)"/>
    <wire from="(80,970)" to="(80,1090)"/>
    <wire from="(100,990)" to="(100,1110)"/>
    <wire from="(60,310)" to="(60,440)"/>
    <wire from="(80,330)" to="(80,460)"/>
    <wire from="(120,1500)" to="(180,1500)"/>
    <wire from="(120,2460)" to="(180,2460)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,1270)" to="(250,1270)"/>
    <wire from="(200,1910)" to="(250,1910)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(60,1240)" to="(60,1320)"/>
    <wire from="(80,580)" to="(190,580)"/>
    <wire from="(140,390)" to="(140,540)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(230,1060)" to="(230,1080)"/>
    <wire from="(140,900)" to="(180,900)"/>
    <wire from="(60,1880)" to="(60,1970)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(200,970)" to="(230,970)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(220,2110)" to="(250,2110)"/>
    <wire from="(230,2280)" to="(260,2280)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(240,2190)" to="(240,2230)"/>
    <wire from="(160,1660)" to="(160,1770)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(140,1030)" to="(140,1210)"/>
    <wire from="(140,2310)" to="(140,2490)"/>
    <wire from="(160,1660)" to="(230,1660)"/>
    <wire from="(60,440)" to="(60,560)"/>
    <wire from="(80,460)" to="(80,580)"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,2260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Special"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,2440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Special Ctrl">
    <a name="circuit" val="Special Ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,940)" to="(80,1070)"/>
    <wire from="(80,1260)" to="(80,1390)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(60,1160)" to="(180,1160)"/>
    <wire from="(60,760)" to="(180,760)"/>
    <wire from="(160,90)" to="(160,290)"/>
    <wire from="(160,1130)" to="(160,1330)"/>
    <wire from="(200,1560)" to="(250,1560)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(220,1420)" to="(220,1430)"/>
    <wire from="(220,1580)" to="(220,1590)"/>
    <wire from="(230,1430)" to="(230,1450)"/>
    <wire from="(230,1590)" to="(230,1610)"/>
    <wire from="(230,1750)" to="(230,1770)"/>
    <wire from="(80,1390)" to="(80,1470)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,1410)" to="(100,1490)"/>
    <wire from="(120,1430)" to="(120,1510)"/>
    <wire from="(60,760)" to="(60,910)"/>
    <wire from="(220,940)" to="(220,960)"/>
    <wire from="(80,1470)" to="(80,1560)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(280,1570)" to="(320,1570)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(200,1260)" to="(230,1260)"/>
    <wire from="(160,300)" to="(160,460)"/>
    <wire from="(140,1830)" to="(230,1830)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,1500)" to="(310,1500)"/>
    <wire from="(220,1680)" to="(250,1680)"/>
    <wire from="(100,1490)" to="(100,1590)"/>
    <wire from="(310,1370)" to="(340,1370)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(280,1670)" to="(300,1670)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(200,1590)" to="(220,1590)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(300,1740)" to="(300,1790)"/>
    <wire from="(80,1070)" to="(80,1190)"/>
    <wire from="(100,1220)" to="(100,1290)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(60,1160)" to="(60,1360)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,970)" to="(250,970)"/>
    <wire from="(200,1290)" to="(250,1290)"/>
    <wire from="(230,1320)" to="(230,1330)"/>
    <wire from="(220,1390)" to="(220,1400)"/>
    <wire from="(230,1160)" to="(230,1180)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(220,830)" to="(220,850)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(200,910)" to="(230,910)"/>
    <wire from="(220,1090)" to="(250,1090)"/>
    <wire from="(200,1470)" to="(230,1470)"/>
    <wire from="(200,1630)" to="(230,1630)"/>
    <wire from="(140,1240)" to="(230,1240)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(230,1590)" to="(250,1590)"/>
    <wire from="(300,1740)" to="(320,1740)"/>
    <wire from="(230,840)" to="(230,880)"/>
    <wire from="(230,760)" to="(230,800)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(200,1000)" to="(220,1000)"/>
    <wire from="(100,1690)" to="(180,1690)"/>
    <wire from="(100,970)" to="(180,970)"/>
    <wire from="(100,1290)" to="(180,1290)"/>
    <wire from="(120,1310)" to="(250,1310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,850)" to="(180,850)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(200,1660)" to="(250,1660)"/>
    <wire from="(220,1680)" to="(220,1690)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(280,530)" to="(390,530)"/>
    <wire from="(100,820)" to="(100,970)"/>
    <wire from="(230,1690)" to="(230,1720)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,1780)" to="(180,1780)"/>
    <wire from="(140,1240)" to="(140,1530)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(200,1360)" to="(230,1360)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(220,980)" to="(250,980)"/>
    <wire from="(140,1530)" to="(230,1530)"/>
    <wire from="(280,1200)" to="(310,1200)"/>
    <wire from="(100,1590)" to="(100,1690)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1480)" to="(250,1480)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(200,1690)" to="(220,1690)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(100,1100)" to="(180,1100)"/>
    <wire from="(300,1360)" to="(300,1410)"/>
    <wire from="(60,1630)" to="(60,1750)"/>
    <wire from="(140,580)" to="(140,1020)"/>
    <wire from="(160,1330)" to="(160,1450)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,360)" to="(120,550)"/>
    <wire from="(60,910)" to="(60,1040)"/>
    <wire from="(310,280)" to="(310,420)"/>
    <wire from="(60,910)" to="(180,910)"/>
    <wire from="(220,1090)" to="(220,1100)"/>
    <wire from="(60,1630)" to="(180,1630)"/>
    <wire from="(140,380)" to="(140,580)"/>
    <wire from="(200,1070)" to="(250,1070)"/>
    <wire from="(230,1260)" to="(230,1280)"/>
    <wire from="(80,510)" to="(80,790)"/>
    <wire from="(230,1100)" to="(230,1130)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(80,790)" to="(180,790)"/>
    <wire from="(80,1190)" to="(180,1190)"/>
    <wire from="(300,1340)" to="(340,1340)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(140,1020)" to="(140,1240)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,1330)" to="(230,1330)"/>
    <wire from="(100,530)" to="(100,820)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(140,1020)" to="(230,1020)"/>
    <wire from="(230,1690)" to="(250,1690)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(230,1770)" to="(250,1770)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(370,1350)" to="(390,1350)"/>
    <wire from="(120,550)" to="(120,850)"/>
    <wire from="(140,1530)" to="(140,1830)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(160,880)" to="(160,1130)"/>
    <wire from="(60,1040)" to="(60,1160)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(120,1510)" to="(180,1510)"/>
    <wire from="(120,1430)" to="(180,1430)"/>
    <wire from="(310,1370)" to="(310,1500)"/>
    <wire from="(80,1190)" to="(80,1260)"/>
    <wire from="(60,1040)" to="(180,1040)"/>
    <wire from="(60,1360)" to="(180,1360)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(230,1470)" to="(230,1480)"/>
    <wire from="(230,1630)" to="(230,1650)"/>
    <wire from="(220,980)" to="(220,1000)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(230,990)" to="(230,1020)"/>
    <wire from="(80,1560)" to="(180,1560)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(220,1800)" to="(250,1800)"/>
    <wire from="(220,1400)" to="(250,1400)"/>
    <wire from="(160,460)" to="(160,880)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(310,1330)" to="(340,1330)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(280,1790)" to="(300,1790)"/>
    <wire from="(230,910)" to="(230,950)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(300,1300)" to="(300,1340)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,1000)" to="(120,1310)"/>
    <wire from="(60,1360)" to="(60,1540)"/>
    <wire from="(300,820)" to="(300,880)"/>
    <wire from="(100,1290)" to="(100,1410)"/>
    <wire from="(120,1310)" to="(120,1430)"/>
    <wire from="(100,1690)" to="(100,1810)"/>
    <wire from="(320,1380)" to="(320,1570)"/>
    <wire from="(300,900)" to="(300,970)"/>
    <wire from="(100,970)" to="(100,1100)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(120,1000)" to="(180,1000)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(230,1520)" to="(230,1530)"/>
    <wire from="(230,1040)" to="(230,1060)"/>
    <wire from="(80,790)" to="(80,940)"/>
    <wire from="(220,790)" to="(220,810)"/>
    <wire from="(230,1360)" to="(230,1390)"/>
    <wire from="(60,1540)" to="(60,1630)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(300,1360)" to="(340,1360)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(350,1730)" to="(390,1730)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(200,1750)" to="(230,1750)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,1210)" to="(250,1210)"/>
    <wire from="(80,1560)" to="(80,1660)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(320,1320)" to="(340,1320)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(160,1720)" to="(180,1720)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(310,60)" to="(310,240)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(100,1810)" to="(180,1810)"/>
    <wire from="(60,210)" to="(60,390)"/>
    <wire from="(300,1670)" to="(300,1720)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(100,1100)" to="(100,1220)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(200,820)" to="(250,820)"/>
    <wire from="(200,1780)" to="(250,1780)"/>
    <wire from="(220,1800)" to="(220,1810)"/>
    <wire from="(230,1810)" to="(230,1830)"/>
    <wire from="(60,1540)" to="(230,1540)"/>
    <wire from="(60,480)" to="(60,760)"/>
    <wire from="(60,390)" to="(60,480)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(80,940)" to="(180,940)"/>
    <wire from="(80,1260)" to="(180,1260)"/>
    <wire from="(80,1660)" to="(180,1660)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,1720)" to="(230,1720)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(200,1160)" to="(230,1160)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(220,1420)" to="(250,1420)"/>
    <wire from="(220,1580)" to="(250,1580)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(280,1410)" to="(300,1410)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(160,1610)" to="(160,1720)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(200,1810)" to="(220,1810)"/>
    <wire from="(100,820)" to="(180,820)"/>
    <wire from="(100,1220)" to="(180,1220)"/>
    <wire from="(160,1450)" to="(230,1450)"/>
    <wire from="(160,1610)" to="(230,1610)"/>
    <wire from="(310,1200)" to="(310,1330)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,1750)" to="(180,1750)"/>
    <wire from="(220,1210)" to="(220,1220)"/>
    <wire from="(200,1190)" to="(250,1190)"/>
    <wire from="(200,1510)" to="(250,1510)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(230,1540)" to="(230,1550)"/>
    <wire from="(230,1220)" to="(230,1240)"/>
    <wire from="(120,850)" to="(120,1000)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(60,390)" to="(230,390)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(80,1470)" to="(180,1470)"/>
    <wire from="(80,1070)" to="(180,1070)"/>
    <wire from="(80,1390)" to="(180,1390)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(200,1130)" to="(230,1130)"/>
    <wire from="(160,1450)" to="(160,1610)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(280,1300)" to="(300,1300)"/>
    <wire from="(100,1410)" to="(250,1410)"/>
    <wire from="(100,1490)" to="(250,1490)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(300,1720)" to="(320,1720)"/>
    <wire from="(100,530)" to="(250,530)"/>
    <wire from="(200,1220)" to="(220,1220)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,1590)" to="(180,1590)"/>
    <wire from="(320,1080)" to="(320,1320)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(80,1660)" to="(80,1780)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Func0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Func4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Func3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Func1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Func2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Int"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Func5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="RegIn Ctrl">
    <a name="circuit" val="RegIn Ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(420,440)" to="(500,440)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rt3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rt4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rt2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rt1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rt0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Brach"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,150)" to="(490,280)"/>
    <wire from="(310,280)" to="(490,280)"/>
    <wire from="(510,130)" to="(690,130)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(460,140)" to="(460,320)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRea"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(510,130)" name="Multiplexer"/>
    <comp loc="(310,430)" name="RegIn Ctrl"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp loc="(310,320)" name="Special Ctrl"/>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,210)" name="OpCtrl"/>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRea"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
  </circuit>
</project>
